/*
SQLyog Community v10.51 
MySQL - 5.1.36-community-log : Database - jagalff
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `branch` */

DROP TABLE IF EXISTS `branch`;

CREATE TABLE `branch` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `company_id` int(38) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_no` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude` double DEFAULT '0',
  `longitude` double DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `branch` */


/*Table structure for table `channel` */

DROP TABLE IF EXISTS `channel`;

CREATE TABLE `channel` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `desc` text COLLATE utf8_unicode_ci,
  `logo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `channel` */


/*Table structure for table `city` */

DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `city` */


/*Table structure for table `city_map` */

DROP TABLE IF EXISTS `city_map`;

CREATE TABLE `city_map` (
  `map_id` int(10) NOT NULL AUTO_INCREMENT,
  `country_id` int(10) DEFAULT NULL,
  `state_id` int(10) DEFAULT NULL,
  `city_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`map_id`),
  KEY `country_id` (`country_id`,`state_id`,`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `city_map` */


/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city_map_id` int(10) DEFAULT NULL,
  `contact` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `created_dtt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `city_map_id` (`name`,`phone_no`,`email`),
  KEY `name` (`address`,`contact`,`city_map_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `company` */


/*Table structure for table `company_module` */

DROP TABLE IF EXISTS `company_module`;

CREATE TABLE `company_module` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `company_id` int(10) DEFAULT NULL,
  `module_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`,`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `company_module` */


/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `country` */


/*Table structure for table `credit` */

DROP TABLE IF EXISTS `credit`;

CREATE TABLE `credit` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `amount` decimal(20,4) DEFAULT NULL,
  `duration_days` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `amount` (`amount`,`duration_days`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `credit` */

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `customer_id` int(38) NOT NULL AUTO_INCREMENT,
  `outlet_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `outlet_address` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `phone_no` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `city` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `state` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `entry_dtt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_dtt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `normal` (`outlet_name`),
  KEY `search_idx` (`city`,`state`,`entry_dtt`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `customer` */


/*Table structure for table `customer_channel` */

DROP TABLE IF EXISTS `customer_channel`;

CREATE TABLE `customer_channel` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `customer_id` int(38) DEFAULT NULL,
  `channel_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `channel_id` (`channel_id`),
  CONSTRAINT `customer_channel_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `customer_channel_ibfk_2` FOREIGN KEY (`channel_id`) REFERENCES `channel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `customer_channel` */


/*Table structure for table `customer_credit` */

DROP TABLE IF EXISTS `customer_credit`;

CREATE TABLE `customer_credit` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `customer_id` int(38) DEFAULT NULL,
  `credit_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`,`start_date`,`end_date`),
  KEY `credit_id` (`credit_id`),
  CONSTRAINT `customer_credit_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `customer_credit_ibfk_2` FOREIGN KEY (`credit_id`) REFERENCES `credit` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `customer_credit` */

/*Table structure for table `customer_visit_day` */

DROP TABLE IF EXISTS `customer_visit_day`;

CREATE TABLE `customer_visit_day` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `customer_id` int(38) DEFAULT NULL,
  `visit_day_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `outlet_id` (`customer_id`,`visit_day_id`,`start_date`,`end_date`),
  KEY `visit_day_id` (`visit_day_id`),
  CONSTRAINT `customer_visit_day_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `customer_visit_day_ibfk_2` FOREIGN KEY (`visit_day_id`) REFERENCES `visit_day` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `customer_visit_day` */


/*Table structure for table `dates` */

DROP TABLE IF EXISTS `dates`;

CREATE TABLE `dates` (
  `the_date` date NOT NULL,
  PRIMARY KEY (`the_date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `dates` */


/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `company_id` int(10) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `department` */


/*Table structure for table `device` */

DROP TABLE IF EXISTS `device`;

CREATE TABLE `device` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `imei` varchar(20) CHARACTER SET latin1 NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `normal` (`imei`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `device` */


/*Table structure for table `employee` */

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `employee_code` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `company_id` int(10) DEFAULT '1',
  `first_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `middle_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `address` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `phone_no` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `gender` enum('Male','Female') COLLATE utf8_unicode_ci DEFAULT 'Male',
  `dob` date DEFAULT NULL,
  `idcard_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pic` longtext COLLATE utf8_unicode_ci,
  `about_me` varchar(250) COLLATE utf8_unicode_ci DEFAULT 'Great Guy',
  `created_dtt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_dtt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_code` (`employee_code`,`first_name`,`last_name`,`middle_name`),
  KEY `normal` (`first_name`,`last_name`,`email`,`employee_code`,`company_id`,`gender`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee` */


/*Table structure for table `employee_bin` */

DROP TABLE IF EXISTS `employee_bin`;

CREATE TABLE `employee_bin` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) DEFAULT NULL,
  `product_id` int(38) DEFAULT NULL,
  `product_uom_id` int(38) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`,`product_id`,`start_date`,`end_date`),
  KEY `product_id` (`product_id`),
  KEY `product_uom_id` (`product_uom_id`),
  CONSTRAINT `employee_bin_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`),
  CONSTRAINT `employee_bin_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `employee_bin_ibfk_3` FOREIGN KEY (`product_uom_id`) REFERENCES `product_uom` (`product_uom_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_bin` */


/*Table structure for table `employee_bin_daily` */

DROP TABLE IF EXISTS `employee_bin_daily`;

CREATE TABLE `employee_bin_daily` (
  `id` bigint(200) NOT NULL AUTO_INCREMENT,
  `employee_bin_id` int(38) DEFAULT NULL,
  `visit_date` date DEFAULT NULL,
  `system_balance` decimal(10,2) DEFAULT '0.00',
  `trade_return` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_bin_id` (`employee_bin_id`,`visit_date`),
  CONSTRAINT `employee_bin_daily_ibfk_1` FOREIGN KEY (`employee_bin_id`) REFERENCES `employee_bin` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_bin_daily` */


/*Table structure for table `employee_branch` */

DROP TABLE IF EXISTS `employee_branch`;

CREATE TABLE `employee_branch` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) DEFAULT NULL,
  `branch_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`,`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_branch` */


/*Table structure for table `employee_channel` */

DROP TABLE IF EXISTS `employee_channel`;

CREATE TABLE `employee_channel` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) DEFAULT NULL,
  `channel_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_channel` */


/*Table structure for table `employee_customer` */

DROP TABLE IF EXISTS `employee_customer`;

CREATE TABLE `employee_customer` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) DEFAULT NULL,
  `customer_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`,`customer_id`,`start_date`,`end_date`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `employee_customer_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`),
  CONSTRAINT `employee_customer_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_customer` */


/*Table structure for table `employee_department` */

DROP TABLE IF EXISTS `employee_department`;

CREATE TABLE `employee_department` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) DEFAULT NULL,
  `department_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `employee_department_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`),
  CONSTRAINT `employee_department_ibfk_2` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_department` */


/*Table structure for table `employee_device` */

DROP TABLE IF EXISTS `employee_device`;

CREATE TABLE `employee_device` (
  `employee_device_id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) NOT NULL,
  `device_id` int(38) NOT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`employee_device_id`),
  KEY `norm` (`employee_id`,`device_id`,`start_date`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_device` */


/*Table structure for table `employee_job_title` */

DROP TABLE IF EXISTS `employee_job_title`;

CREATE TABLE `employee_job_title` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `employee_id` int(38) DEFAULT NULL,
  `job_title_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`),
  KEY `department_id` (`job_title_id`),
  CONSTRAINT `employee_job_title_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`),
  CONSTRAINT `employee_job_title_ibfk_2` FOREIGN KEY (`job_title_id`) REFERENCES `job_title` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_job_title` */


/*Table structure for table `employee_permission` */

DROP TABLE IF EXISTS `employee_permission`;

CREATE TABLE `employee_permission` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `manager_id` int(38) DEFAULT NULL,
  `subordinate_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `manager_id` (`manager_id`,`subordinate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_permission` */


/*Table structure for table `employee_task` */

DROP TABLE IF EXISTS `employee_task`;

CREATE TABLE `employee_task` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `task_id` int(38) DEFAULT NULL,
  `employee_id` int(38) DEFAULT NULL,
  `task_date` date DEFAULT NULL,
  `task_time` time DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_task` (`task_id`,`employee_id`,`task_date`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `employee_task` */


/*Table structure for table `job_title` */

DROP TABLE IF EXISTS `job_title`;

CREATE TABLE `job_title` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `department_id` int(10) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`department_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `job_title` */


/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `ip` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_agent` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_dtt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`ip`,`url`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `login` */


/*Table structure for table `module` */

DROP TABLE IF EXISTS `module`;

CREATE TABLE `module` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `app_file` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `app_icon` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `module` */


/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `product_id` int(38) NOT NULL AUTO_INCREMENT,
  `product_category_id` int(38) DEFAULT NULL,
  `product_code` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `product_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `product_logo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_active` int(1) DEFAULT '1',
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `uniq_product` (`product_category_id`,`product_code`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`product_category_id`) REFERENCES `product_category` (`product_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `product` */


/*Table structure for table `product_category` */

DROP TABLE IF EXISTS `product_category`;

CREATE TABLE `product_category` (
  `product_category_id` int(38) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category_logo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`product_category_id`),
  UNIQUE KEY `uniq_category` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `product_category` */


/*Table structure for table `product_matrix` */

DROP TABLE IF EXISTS `product_matrix`;

CREATE TABLE `product_matrix` (
  `product_price_id` int(38) NOT NULL AUTO_INCREMENT,
  `product_id` int(38) DEFAULT NULL,
  `product_uom_id` int(38) DEFAULT NULL,
  `quantity` int(5) DEFAULT NULL,
  PRIMARY KEY (`product_price_id`),
  KEY `product_id` (`product_id`,`product_uom_id`,`quantity`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `product_matrix` */


/*Table structure for table `product_price` */

DROP TABLE IF EXISTS `product_price`;

CREATE TABLE `product_price` (
  `product_price_id` int(38) NOT NULL AUTO_INCREMENT,
  `product_id` int(38) DEFAULT NULL,
  `product_uom_id` int(38) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`product_price_id`),
  UNIQUE KEY `uniq_uom` (`product_id`,`product_uom_id`,`product_price_id`,`start_date`,`end_date`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `product_price` */


/*Table structure for table `product_uom` */

DROP TABLE IF EXISTS `product_uom`;

CREATE TABLE `product_uom` (
  `product_uom_id` int(38) NOT NULL AUTO_INCREMENT,
  `uom` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`product_uom_id`),
  UNIQUE KEY `uniq_uom` (`uom`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `product_uom` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `role` */


/*Table structure for table `route` */

DROP TABLE IF EXISTS `route`;

CREATE TABLE `route` (
  `id` bigint(250) NOT NULL AUTO_INCREMENT,
  `employee_customer_id` int(38) DEFAULT NULL,
  `visit_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_customer_id` (`employee_customer_id`,`visit_date`),
  CONSTRAINT `route_ibfk_1` FOREIGN KEY (`employee_customer_id`) REFERENCES `employee_customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `route` */


/*Table structure for table `sales` */

DROP TABLE IF EXISTS `sales`;

CREATE TABLE `sales` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `route_id` bigint(20) DEFAULT NULL,
  `sales_volume` decimal(10,2) DEFAULT NULL,
  `sales_value` decimal(10,2) DEFAULT NULL,
  `sales_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `sales_time` time DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `route_id` (`route_id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `sales` */

/*Table structure for table `sales_product` */

DROP TABLE IF EXISTS `sales_product`;

CREATE TABLE `sales_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sales_id` int(38) DEFAULT NULL,
  `employee_bin_id` int(38) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `inventory` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_id` (`sales_id`),
  KEY `employee_bin_id` (`employee_bin_id`),
  CONSTRAINT `sales_product_ibfk_1` FOREIGN KEY (`sales_id`) REFERENCES `sales` (`id`),
  CONSTRAINT `sales_product_ibfk_2` FOREIGN KEY (`employee_bin_id`) REFERENCES `employee_bin` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `sales_product` */

/*Table structure for table `state` */

DROP TABLE IF EXISTS `state`;

CREATE TABLE `state` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `state` */


/*Table structure for table `task` */

DROP TABLE IF EXISTS `task`;

CREATE TABLE `task` (
  `task_id` int(38) NOT NULL AUTO_INCREMENT,
  `channel_id` int(38) DEFAULT NULL,
  `task_label` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `task` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `task_type` varchar(20) COLLATE utf8_unicode_ci DEFAULT 'Normal',
  `task_area` varchar(20) COLLATE utf8_unicode_ci DEFAULT 'Depot',
  `lang` char(2) COLLATE utf8_unicode_ci DEFAULT 'en',
  PRIMARY KEY (`task_id`),
  UNIQUE KEY `uniq_task` (`channel_id`,`task_label`,`lang`),
  KEY `task_type` (`task_type`,`task_area`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `task` */


/*Table structure for table `times` */

DROP TABLE IF EXISTS `times`;

CREATE TABLE `times` (
  `the_time` datetime NOT NULL,
  PRIMARY KEY (`the_time`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `times` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `employee_id` int(15) DEFAULT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role_id` int(10) DEFAULT '1',
  `status` int(1) DEFAULT '1',
  `created_dtt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_id_2` (`employee_id`,`username`),
  KEY `employee_id` (`password`,`role_id`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user` */


/*Table structure for table `user_company_module` */

DROP TABLE IF EXISTS `user_company_module`;

CREATE TABLE `user_company_module` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `user_id` int(38) DEFAULT NULL,
  `company_module_id` int(38) DEFAULT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`company_module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user_company_module` */


/*Table structure for table `visit_day` */

DROP TABLE IF EXISTS `visit_day`;

CREATE TABLE `visit_day` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `visit_day` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `day_code` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `freq_idx` (`visit_day`,`day_code`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `visit_day` */


/* Procedure structure for procedure `branch_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `branch_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `branch_list`()
    READS SQL DATA
BEGIN
	SELECT id,`name` from branch;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `change_depot_coord` */

/*!50003 DROP PROCEDURE IF EXISTS  `change_depot_coord` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `change_depot_coord`(lat double, lon DOUBLE, emp_id INT(38))
    MODIFIES SQL DATA
BEGIN
	UPDATE branch 
          SET 
           latitude = lat,
           longitude = lon
           WHERE id = (SELECT branch_id FROM employee_branch WHERE employee_id = emp_id AND end_date = '0000-00-00 00:00:00');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `channel_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `channel_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `channel_list`()
    READS SQL DATA
BEGIN
     SELECT id, `name`, `desc`, logo from channel;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_account` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_account` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_account`(username VARCHAR(50),pass VARCHAR(50), fname VARCHAR(50), lname VARCHAR(50), OUT user_id INT)
    MODIFIES SQL DATA
BEGIN
	DECLARE emp_id INT DEFAULT 0;
	DECLARE brn_id INT DEFAULT 1;
	DECLARE chn_id INT DEFAULT 1;
	DECLARE jbt_id INT DEFAULT 1;
	DECLARE mod_id INT DEFAULT 1;
	DECLARE mgr_id INT DEFAULT 1;
	INSERT INTO employee(first_name,last_name) VALUES(fname,lname);
	SET emp_id = LAST_INSERT_ID();
	
	INSERT INTO `user`(employee_id,username,`password`) VALUES(emp_id,username,MD5(pass));	
	SET user_id = LAST_INSERT_ID();
	
	INSERT INTO employee_branch(employee_id,branch_id) VALUES(emp_id,brn_id);
	
	INSERT INTO employee_channel(employee_id,channel_id) VALUES(emp_id,chn_id);
	
	INSERT INTO employee_job_title(employee_id,job_title_id) VALUES(emp_id,jbt_id);
	
	INSERT INTO employee_bin(employee_id,product_id,product_uom_id,quantity,start_date,end_date) 
     SELECT emp_id,product_id,product_uom_id,quantity,start_date,end_date FROM employee_bin WHERE employee_id = (SELECT MAX(employee_id) FROM employee_bin);     
     
	INSERT INTO employee_permission(manager_id, subordinate_id) VALUES(emp_id,emp_id);
	INSERT INTO employee_permission(manager_id, subordinate_id) VALUES(mgr_id,emp_id);
	
	INSERT INTO user_company_module(user_id, company_module_id) VALUES(user_id,mod_id);
		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_credit` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_credit` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_credit`(cr_amount DECIMAL, cr_duration INT, out result INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO credit(amount,duration_days) VALUES(cr_amount,cr_duration);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_customer` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_customer` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_customer`(emp_id INT, outlet_name VARCHAR(50),outlet_address VARCHAR(200), phone_no VARCHAR(25),
	email VARCHAR(50), first_name VARCHAR(50), last_name VARCHAR(50), dob DATE, city VARCHAR(50), state VARCHAR(50),
	lat double, lon double, OUT result INT )
    MODIFIES SQL DATA
BEGIN
	INSERT INTO customer(outlet_name,outlet_address,phone_no,email,first_name,last_name,dob,city,state,latitude,longitude) 
	VALUES(outlet_name,outlet_address,phone_no,email,first_name,last_name,dob,city,state,lat,lon);
	
	SET result = LAST_INSERT_ID();
	
	INSERT INTO employee_customer(employee_id,customer_id) VALUES(emp_id,result);
	INSERT INTO customer_visit_day(customer_id,visit_day_id) VALUES(result,(SELECT id from visit_day WHERE day_code = DAYOFWEEK(CURDATE())));
	INSERT INTO customer_channel(customer_id,channel_id) VALUES(result,(SELECT channel_id FROM employee_channel WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00'));
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_device` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_device` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_device`(dev_imei VARCHAR(20), OUT result INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO device(imei) VALUES(dev_imei);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_job_title` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_job_title` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_job_title`(dept_id INT, job_tit varchar(100), OUT result INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO job_title(department_id,`name`) VALUES(dept_id,job_tit);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_product` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_product` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_product`(prod_cat_id INT,prod_code VARCHAR(30),prod_name VARCHAR(100), OUT result INT)
    MODIFIES SQL DATA
BEGIN
	DECLARE a_finish BOOLEAN DEFAULT FALSE;	
	DECLARE uom_id INTEGER DEFAULT 0;
	DECLARE um VARCHAR(20) DEFAULT '';
	DECLARE prize DECIMAL DEFAULT 0;
	DECLARE uom_c CURSOR FOR SELECT product_uom_id, uom from product_uom;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET a_finish = TRUE;
	INSERT INTO product(product_category_id,product_code,product_name) VALUES(prod_cat_id,prod_code,prod_name);
	SET result = LAST_INSERT_ID();
	
	OPEN uom_c;
         fetch_uom: LOOP
         FETCH uom_c INTO uom_id,um;      
         IF a_finish THEN LEAVE fetch_uom; END IF;
	 INSERT INTO product_price(product_id,product_uom_id,price,start_date) VALUES(result,uom_id,prize,CURDATE());			
	END LOOP fetch_uom;
        CLOSE uom_c;     
        SELECT 1 INTO @handler_invoked FROM (SELECT 1) AS t; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_product_category` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_product_category` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_product_category`(pr_category VARCHAR(50), OUT result INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTo product_category(category_name) VALUES(pr_category);
	SET result = LAST_INSERT_ID();	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_sales` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_sales` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_sales`(rut_id BIGINT, vol decimal, val decimal, dayt DATE, st_tyme TIME, tyme TIME, lat double, lon double, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO sales(route_id,sales_volume,sales_value,sales_date,start_time,sales_time,latitude,longitude) 
	VALUES(rut_id,vol,val,dayt,st_tyme,tyme,lat,lon);
	
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_sales_product` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_sales_product` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_sales_product`(dayt DATE, sayle_id INT, emp_bin_id INT, qty DOUBLE, amt double,inv DOUBLE, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO sales_product(sales_id,employee_bin_id,quantity,amount,inventory) 
	VALUES(sayle_id,emp_bin_id,qty,amt,inv);
	
	SET result = LAST_INSERT_ID();
	
	UPDATE employee_bin_daily set system_balance = (SELECT quantity-qty from employee_bin where id = emp_bin_id) WHERE visit_date = dayt AND employee_bin_id = emp_bin_id;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_user_module` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_user_module` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_user_module`(emp_id INT, comp_mod_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	DECLARE usr_id INTEGER DEFAULT 0;
	SELECT id INTO usr_id FROM `user` WHERE employee_id = emp_id;
	
	INSERT INTO user_company_module(user_id,company_module_id) VALUES(usr_id,comp_mod_id);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `credit_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `credit_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `credit_list`()
    READS SQL DATA
BEGIN
	SELECT id, amount, duration_days from credit;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `customer_by_channel` */

/*!50003 DROP PROCEDURE IF EXISTS  `customer_by_channel` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `customer_by_channel`(usr_id INT)
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	select employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	SELECT COUNT(a.id) AS outlets, b.name AS outlet_channel 
	 FROM customer_channel a, channel b, employee_customer c
	 WHERE b.id = a.channel_id 
	 AND a.end_date LIKE '0000-00-00 00:00:00' 
	 AND a.customer_id = c.customer_id
	 AND c.end_date LIKE '0000-00-00 00:00:00'
	 AND c.employee_id IN(SELECT subordinate_id from employee_permission where manager_id = emp_id)
	 GROUP BY a.channel_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `customer_channel` */

/*!50003 DROP PROCEDURE IF EXISTS  `customer_channel` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `customer_channel`(cust_id INT)
    READS SQL DATA
BEGIN
	select channel_id from customer_channel where customer_id = cust_id AND end_date like '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `customer_credit` */

/*!50003 DROP PROCEDURE IF EXISTS  `customer_credit` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `customer_credit`(cust_id int)
    MODIFIES SQL DATA
BEGIN
	SELECT credit_id FROM customer_credit WHERE customer_id = cust_id and end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `customer_employee` */

/*!50003 DROP PROCEDURE IF EXISTS  `customer_employee` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `customer_employee`(cust_id INT)
    READS SQL DATA
BEGIN
	select employee_id from employee_customer WHERE customer_id = cust_id and end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `customer_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `customer_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `customer_list`(usr_id INT,start_row INT, quantity INT, search VARCHAR(50))
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	    
    SELECT a.customer_id, a.outlet_name, a.outlet_address, a.phone_no, a.email, a.first_name, a.last_name, a.dob, 
    a.city, a.state, a.latitude, a.longitude,DATE_FORMAT(a.entry_dtt,'%d/%m/%Y') AS date_created 
    FROM customer a, employee_customer b     
    WHERE a.customer_id = b.customer_id 
    AND b.end_date LIKE '0000-00-00 00:00:00'
    AND b.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
    AND (
    a.customer_id = search 
    OR LOWER(a.outlet_name) LIKE CONCAT('%',LOWER(search),'%') 
    OR LOWER(a.outlet_address) LIKE CONCAT('%',LOWER(search),'%')
    OR LOWER(a.phone_no) LIKE CONCAT('%',LOWER(search),'%')
    OR LOWER(a.email) LIKE CONCAT('%',LOWER(search),'%') 
    OR LOWER(a.first_name) LIKE CONCAT('%',LOWER(search),'%') 
    OR LOWER(a.last_name) LIKE CONCAT('%',LOWER(search),'%') 
    OR LOWER(a.dob) LIKE CONCAT('%',LOWER(search),'%') 
    OR LOWER(a.city) LIKE CONCAT('%',LOWER(search),'%')
    OR LOWER(a.state) LIKE CONCAT('%',LOWER(search),'%')
    OR LOWER(a.entry_dtt) LIKE CONCAT('%',LOWER(search),'%')
    );   
    /*LIMIT start_row, quantity;*/
    END */$$
DELIMITER ;

/* Procedure structure for procedure `customer_visit_day` */

/*!50003 DROP PROCEDURE IF EXISTS  `customer_visit_day` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `customer_visit_day`(cust_id INT)
    MODIFIES SQL DATA
BEGIN
	SELECT visit_day_id FROM customer_visit_day  WHERE customer_id = cust_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `date_range` */

/*!50003 DROP PROCEDURE IF EXISTS  `date_range` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `date_range`(st_date DATE, ed_date DATE)
    READS SQL DATA
BEGIN
	SELECT the_date from dates where the_date between st_date AND ed_date;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `department_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `department_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `department_list`()
    READS SQL DATA
BEGIN
	SELECT id,`name` FROM department;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `device_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `device_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `device_list`()
    READS SQL DATA
BEGIN
	SELECT id, imei FROM device;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employees` */

/*!50003 DROP PROCEDURE IF EXISTS  `employees` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employees`(usr_id INT)
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	
	SELECT a.id, a.first_name, a.last_name 
	from employee a 
	WHERE 1=1 
	AND a.id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_bin` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_bin` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_bin`(emp_id int)
    READS SQL DATA
BEGIN
	select id, product_id, product_uom_id, quantity from employee_bin where employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_branch` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_branch` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_branch`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT branch_id FROM employee_branch WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_by_branch` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_by_branch` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_by_branch`(brc_id INT, usr_id INT)
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	
	SELECT a.id, a.employee_code, c.name AS company_name, a.first_name, a.middle_name, a.last_name, a.address, a.phone_no, a.email, a.gender, a.dob, a.idcard_no,
b.username,a.about_me
FROM employee a, `user` b, company c, employee_branch d 
WHERE a.id = b.employee_id
AND a.id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND a.company_id = c.id 
AND a.id = d.employee_id
AND d.branch_id = brc_id 
AND d.end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_by_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_by_id` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_by_id`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT a.id, a.employee_code, c.name AS company_name, a.first_name, a.middle_name, a.last_name, a.address, a.phone_no, a.email, a.gender, a.dob, a.idcard_no,
b.username,a.about_me
FROM employee a, `user` b, company c 
WHERE a.id = b.employee_id
AND a.company_id = c.id 
AND a.id = emp_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_by_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_by_user` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_by_user`(user_id INT)
    READS SQL DATA
BEGIN
	SELECT a.id, a.employee_code, c.name AS company_name, a.first_name, a.middle_name, a.last_name, a.address, a.phone_no, a.email, a.gender, a.dob, a.idcard_no,
b.username,a.about_me
FROM employee a, `user` b, company c 
WHERE a.id = b.employee_id
AND a.company_id = c.id 
and b.id = user_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_channel` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_channel` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_channel`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT channel_id FROM employee_channel WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_customers` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_customers` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_customers`(emp_id INT, vd_id INT)
    READS SQL DATA
BEGIN
	SELECT a.customer_id, a.outlet_name, a.outlet_address, a.latitude, a.longitude from customer a, employee_customer b, customer_visit_day c 
	WHERE a.customer_id = b.customer_id 
	AND b.employee_id = emp_id 
	and b.end_date like '0000-00-00 00:00:00'
	AND b.customer_id = c.customer_id
	AND c.end_date LIKE '0000-00-00 00:00:00'
	AND c.visit_day_id = vd_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_department` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_department` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_department`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT department_id FROM employee_department WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_device` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_device` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_device`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT device_id FROM employee_device WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_job_title` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_job_title` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_job_title`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT job_title_id FROM employee_job_title WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_list`(usr_id INT,start_row INT, quantity INT, search VARCHAR(50))
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	
	SELECT a.id, a.first_name, a.last_name,DATE_FORMAT(a.created_dtt,'%d/%m/%Y') AS date_created,
	c.name as depot, c.latitude,c.longitude,a.middle_name,a.address,a.phone_no,a.email,a.gender,a.dob,a.idcard_no,a.about_me,a.employee_code
	from employee a, employee_branch b, branch c 
	WHERE a.id = b.employee_id 
	AND a.id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
	and b.end_date like '0000-00-00 00:00:00' 
	AND b.branch_id = c.id 
	AND (
	 a.id = search 
	 OR LOWER(a.employee_code) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.first_name) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.middle_name) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.last_name) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.address) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.phone_no) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.email) LIKE CONCAT('%',LOWER(search),'%') 
	 OR LOWER(a.gender) LIKE CONCAT('%',LOWER(search),'%') 
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_manager` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_manager` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_manager`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT manager_id FROM employee_permission WHERE subordinate_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_task` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_task` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_task`(emp_id INT, entry_date DATE, the_task VARCHAR(50), the_lang CHAR(2))
    READS SQL DATA
BEGIN
	SELECT a.task_time FROM employee_task a, task b 
WHERE a.task_id = b.task_id 
AND a.employee_id = emp_id 
AND a.task_date = entry_date 
AND b.task_label = the_task
AND b.lang = the_lang;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `employee_task_trend` */

/*!50003 DROP PROCEDURE IF EXISTS  `employee_task_trend` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `employee_task_trend`(the_task_id INT,start_date DATE, end_date DATE)
    READS SQL DATA
BEGIN
	SET SESSION group_concat_max_len = 1000000;	
	SELECT e.name AS depot, CONCAT(c.first_name,' ',c.last_name) AS rep_name, 
	 (SELECT GROUP_CONCAT(CONCAT(a.task_date,'~',a.task_time) SEPARATOR '|') FROM employee_task a, task b WHERE a.task_id = b.task_id 
	AND a.employee_id = c.id
	AND a.task_date BETWEEN start_date AND end_date
	AND b.task_id = the_task_id) AS 'dates' 
	FROM employee c, employee_branch d, branch e 
	WHERE c.id = d.employee_id 
	AND d.end_date LIKE '0000-00-00 00:00:00'
	AND e.id = d.branch_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `job_dept_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `job_dept_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `job_dept_list`()
    READS SQL DATA
BEGIN
	SELECT a.name as job_title, b.name as dept 
	FROM job_title a, department b 
	WHERE a.department_id = b.id 
	ORDER BY b.id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `job_title_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `job_title_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `job_title_list`()
    READS SQL DATA
BEGIN
	SELECT id,`name` FROM job_title;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `load_customer` */

/*!50003 DROP PROCEDURE IF EXISTS  `load_customer` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `load_customer`(cust_id INT)
    READS SQL DATA
BEGIN
	SELECT customer_id, outlet_name, outlet_address, phone_no, email, first_name, last_name, dob, 
    city, state, latitude, longitude,DATE_FORMAT(entry_dtt,'%d/%m/%Y') AS date_created 
    FROM customer     
    WHERE customer_id = cust_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `load_employee_bin` */

/*!50003 DROP PROCEDURE IF EXISTS  `load_employee_bin` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `load_employee_bin`(emp_id INT)
    READS SQL DATA
BEGIN
	select b.id AS bin_id, c.product_name, d.uom, (CASE a.system_balance>0 WHEN TRUE then a.system_balance WHEN FALSE THEN b.quantity END) as stock, e.price   
	FROM employee_bin_daily a, employee_bin b, product c, product_uom d, product_price e 
	WHERE a.visit_date = CURDATE() 
	AND a.employee_bin_id = b.id 
	AND b.employee_id = emp_id
	AND b.end_date like '0000-00-00 00:00:00'
	AND b.product_id = c.product_id
	AND b.product_uom_id = d.product_uom_id
	AND b.product_id = e.product_id
	AND b.product_uom_id = e.product_uom_id 
	AND e.end_date IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `load_employee_returns` */

/*!50003 DROP PROCEDURE IF EXISTS  `load_employee_returns` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `load_employee_returns`(emp_id INT, sale_date DATE)
    READS SQL DATA
BEGIN
	SELECT a.id AS bin_dly_id, c.product_name, d.uom, a.system_balance, a.trade_return  
	FROM employee_bin_daily a, employee_bin b, product c, product_uom d, product_price e 
	WHERE a.visit_date = sale_date 
	AND a.employee_bin_id = b.id 
	AND b.employee_id = emp_id
	AND b.end_date LIKE '0000-00-00 00:00:00'
	AND b.product_id = c.product_id
	AND b.product_uom_id = d.product_uom_id
	AND b.product_id = e.product_id
	AND b.product_uom_id = e.product_uom_id 
	AND e.end_date IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `load_employee_sales` */

/*!50003 DROP PROCEDURE IF EXISTS  `load_employee_sales` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `load_employee_sales`(emp_id INT, sales_date DATE)
    READS SQL DATA
BEGIN
	SELECT d.outlet_name, d.outlet_address,d.phone_no, a.sales_time, 
(SELECT GROUP_CONCAT(CONCAT(h.product_id,':',e.quantity) SEPARATOR '|')  
FROM sales_product e, employee_bin f, product g, product h 
WHERE a.id = e.sales_id 
AND e.employee_bin_id = f.id 
AND f.product_id = g.product_id
AND g.product_id = h.product_id
AND h.product_id BETWEEN 1 AND 8 
ORDER BY h.product_category_id) AS products
FROM sales a, route b, employee_customer c, customer d 
WHERE a.route_id = b.id 
AND a.sales_date = sales_date 
AND a.sales_date = b.visit_date 
AND b.employee_customer_id = c.id 
AND c.employee_id = emp_id
AND c.customer_id = d.customer_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `login_mobile` */

/*!50003 DROP PROCEDURE IF EXISTS  `login_mobile` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `login_mobile`(stat INT(1),user_name VARCHAR(50),pass_word VARCHAR(50),imei VARCHAR(20),lang CHAR(2))
    MODIFIES SQL DATA
BEGIN
	SET SESSION group_concat_max_len = 1000000;
	SELECT a.employee_id, b.first_name, b.last_name,GROUP_CONCAT(CONCAT(f.task_id,'~',f.task_label,'~',f.task,'~',f.task_type,'~',IFNULL((SELECT z.task_time FROM employee_task z WHERE z.task_date = CURDATE() AND f.task_id = z.task_id AND a.employee_id = z.employee_id),'')) ORDER BY f.task_id SEPARATOR '|') AS tasks,
              h.name AS depot,h.latitude,h.longitude                
                FROM `user` a, employee b, employee_device c, device d, employee_channel e, task f, employee_branch g, branch h
                WHERE a.employee_id = b.id                
                AND c.device_id = d.id
                AND c.employee_id = b.id
                AND c.end_date = '0000-00-00 00:00:00'
                AND a.employee_id = e.employee_id
                AND e.end_date = '0000-00-00 00:00:00'
                AND e.channel_id = f.channel_id  
                AND a.employee_id = g.employee_id
                AND g.end_date = '0000-00-00 00:00:00'      
                AND g.branch_id = h.id     
                AND a.status=stat
                AND a.username = user_name 
                AND a.password = MD5(pass_word)
              AND d.imei = imei 
              AND f.lang = lang;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `login_web` */

/*!50003 DROP PROCEDURE IF EXISTS  `login_web` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `login_web`(stat INT(1),user_name VARCHAR(50), pass_word VARCHAR(50))
    READS SQL DATA
BEGIN
	SELECT a.id as user_id, b.first_name, b.last_name, GROUP_CONCAT(CONCAT(e.id,':',e.name,':',e.app_file,':',e.app_icon) SEPARATOR '|') AS modules      
                FROM user a, employee b, user_company_module c, company_module d, module e
                WHERE a.employee_id = b.id                   
                AND a.status=stat
                AND a.username = user_name 
                AND a.password = MD5(pass_word)
                AND a.id = c.user_id
                AND c.company_module_id = d.id 
                and c.end_date LIKE '0000-00-00 00:00:00'
                and d.company_id = 1 
                and d.module_id = e.id; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `manager_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `manager_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `manager_list`()
    READS SQL DATA
BEGIN
	SELECT a.id, CONCAT(a.last_name,' ',a.middle_name,' ',a.first_name,'(',c.name,')') AS full_name
	FROM employee a, employee_job_title b, job_title c 
	WHERE a.id  = b.employee_id 
	AND b.job_title_id = c.id 
	AND b.end_date LIKE '0000-00-00 00:00:00' 
	AND c.name LIKE '%manager%'; 	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `module_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `module_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `module_list`()
    READS SQL DATA
BEGIN
	SELECT id,`name` FROM module;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `populate_bin` */

/*!50003 DROP PROCEDURE IF EXISTS  `populate_bin` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `populate_bin`()
    MODIFIES SQL DATA
BEGIN
     DECLARE a_finish BOOLEAN DEFAULT FALSE;
     DECLARE emp_bin_id INTEGER DEFAULT 0;
     DECLARE visit_date DATE DEFAULT CURDATE();
     DECLARE bin_c CURSOR FOR 
     SELECT id FROM employee_bin 
     WHERE end_date LIKE '0000-00-00 00:00:00';
     
     DECLARE CONTINUE HANDLER FOR NOT FOUND SET a_finish = TRUE;
     OPEN bin_c;
     fetch_bin: LOOP
      FETCH bin_c INTO emp_bin_id;      
      IF a_finish THEN LEAVE fetch_bin; END IF;
      INSERT INTO employee_bin_daily(employee_bin_id,visit_date) VALUES(emp_bin_id,visit_date);
            
     END LOOP fetch_bin;
     CLOSE bin_c;     
      SELECT 1 INTO @handler_invoked FROM (SELECT 1) AS t;     
    END */$$
DELIMITER ;

/* Procedure structure for procedure `populate_dates` */

/*!50003 DROP PROCEDURE IF EXISTS  `populate_dates` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `populate_dates`(p_start_date DATE, p_end_date DATE)
BEGIN
DECLARE v_date DATE;
SET v_date = p_start_date;
WHILE v_date <= p_end_date
DO
  INSERT IGNORE INTO dates (the_date) VALUES (v_date);
  SET v_Date = DATE_ADD(v_date, INTERVAL 1 DAY);
END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `populate_route` */

/*!50003 DROP PROCEDURE IF EXISTS  `populate_route` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `populate_route`()
    MODIFIES SQL DATA
BEGIN
     DECLARE a_finish boolean DEFAULT false;
     DECLARE emp_cust_id INTEGER DEFAULT 0;
     DECLARE visit_date DATE DEFAULT CURDATE();
     DECLARE route_c CURSOR FOR 
     SELECT a.id from employee_customer a, customer_visit_day b  
     WHERE a.customer_id = b.customer_id 
     AND a.end_date LIKE '0000-00-00 00:00:00'
     AND b.end_date LIKE '0000-00-00 00:00:00'
     AND b.visit_day_id = DAYOFWEEK(visit_date)
     AND a.id NOT IN(SELECT employee_customer_id FROM route WHERE visit_date = visit_date);
     
     DECLARE CONTINUE HANDLER FOR NOT FOUND SET a_finish = true;
     OPEN route_c;
     fetch_route: LOOP
      FETCH route_c INTO emp_cust_id;      
      IF a_finish THEN LEAVE fetch_route; END IF;
      INSERT INTO route(employee_customer_id,visit_date) VALUES(emp_cust_id,visit_date);
            
     END LOOP fetch_route;
     CLOSE route_c;     
      SELECT 1 INTO @handler_invoked FROM (SELECT 1) AS t;     
    END */$$
DELIMITER ;

/* Procedure structure for procedure `populate_times` */

/*!50003 DROP PROCEDURE IF EXISTS  `populate_times` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `populate_times`(p_start_time DATETIME, p_end_time DATETIME)
BEGIN
DECLARE v_time DATETIME;
SET v_time = p_start_time;
WHILE v_time <= p_end_time
DO
  INSERT IGNORE INTO times (the_time) VALUES (v_time);
  SET v_time = DATE_ADD(v_time, INTERVAL 10 MINUTE);
END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `product_category_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `product_category_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `product_category_list`()
    READS SQL DATA
BEGIN
	SELECT product_category_id, category_name FROM product_category;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `product_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `product_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `product_list`()
    READS SQL DATA
BEGIN
	SELECT product_id, product_name from product where is_active = 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `product_list_full` */

/*!50003 DROP PROCEDURE IF EXISTS  `product_list_full` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `product_list_full`()
    READS SQL DATA
BEGIN
	SELECT product_id, product_category_id,product_code,product_name,is_active FROM product;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `product_price_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `product_price_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `product_price_list`(prod_id INT)
    READS SQL DATA
BEGIN
	SELECT product_price_id, product_uom_id, price from product_price where product_id = prod_id AND end_date IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `product_uom_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `product_uom_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `product_uom_list`()
    READS SQL DATA
BEGIN
	SELECT product_uom_id, uom from product_uom;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `route_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `route_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `route_list`(emp_id INT)
    READS SQL DATA
BEGIN
	SELECT a.id as route_id, c.customer_id, c.outlet_name, c.outlet_address, c.phone_no, c.email, c.first_name, c.last_name, c.dob,
	c.city, c.state, c.latitude,c.longitude
	from 
	route a, employee_customer b, customer c 
	WHERE a.employee_customer_id = b.id 
	AND a.visit_date = curdate() 
	AND b.end_date LIKE '0000-00-00 00:00:00'
	AND b.customer_id = c.customer_id 
	and b.employee_id = emp_id;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `start_day` */

/*!50003 DROP PROCEDURE IF EXISTS  `start_day` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `start_day`(OUT result INT)
    MODIFIES SQL DATA
BEGIN
	CALL populate_route();	
	CALL populate_bin();	
	SET result = LAST_INSERT_ID();
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `store_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `store_login` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `store_login`(user_id INT(10), ip VARCHAR(30),url VARCHAR(200), u_a VARCHAR(200),stat VARCHAR(10))
    MODIFIES SQL DATA
BEGIN
	INSERT into login(user_id,ip,url,user_agent,status) VALUES(user_id,ip,url,u_a,stat);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `task_by_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `task_by_id` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `task_by_id`(tsk_id INT)
    READS SQL DATA
BEGIN
	SELECT task_id, task_label, task from task where task_id = tsk_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `task_completion` */

/*!50003 DROP PROCEDURE IF EXISTS  `task_completion` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `task_completion`(usr_id INT,task_lang CHAR(2))
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	
	SELECT b.task, (SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '6:00:00' AND '7:00:00') AS 'seven',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '7:00:00' AND '8:00:00') AS 'eight',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '8:00:00' AND '9:00:00') AS 'nine',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '9:00:00' AND '10:00:00') AS 'ten',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '10:00:00' AND '11:00:00') AS 'eleven',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '11:00:00' AND '12:00:00') AS 'twelve',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '12:00:00' AND '13:00:00') AS 'one',
(SELECT COUNT(c.employee_id) FROM employee_task c WHERE a.id=c.id AND c.task_time BETWEEN '13:00:00' AND '14:00:00') AS 'two'
FROM employee_task a, task b WHERE a.task_id = b.task_id 
AND b.task_label IN('resume_to_work','load_stock','depart_to_trade') AND b.lang = task_lang
AND a.task_date = CURDATE()
AND a.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
GROUP BY b.task_label
ORDER BY b.task_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `task_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `task_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `task_list`(the_type VARCHAR(20), the_lang CHAR(2), the_channel_id INT)
    READS SQL DATA
BEGIN
	SELECT task_id, task from task where task_type = the_type AND lang = the_lang AND channel_id = the_channel_id ORDER BY task_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_customer` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_customer` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_customer`(cust_id INT, outlet_address VARCHAR(200), phone_no VARCHAR(25),
	email VARCHAR(50), first_name VARCHAR(50), last_name VARCHAR(50), dob DATE, city VARCHAR(50), state VARCHAR(50),
	out result INT 
    )
    MODIFIES SQL DATA
BEGIN
	UPDATE customer 
	SET 
	outlet_address = outlet_address,
	phone_no = phone_no,
	email = email,
	first_name = first_name,
	last_name= last_name,
	dob = dob,
	city = city,
	state = state,
	update_dtt = NOW()
	WHERE customer_id = cust_id;
	SET result = ROW_COUNT();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_customer_channel` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_customer_channel` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_customer_channel`(cust_id INT, new_channel_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN    
    update customer_channel SET end_date = NOW() WHERE customer_id = cust_id and end_date like '0000-00-00 00:00:00';    
    INSERT INTO customer_channel(customer_id,channel_id) values(cust_id,new_channel_id);
    SET result = LAST_INSERT_ID();    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_customer_credit` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_customer_credit` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_customer_credit`(cust_id INT, credit_id int, out result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE customer_credit set end_date = NOW() where customer_id = cust_id AND end_date LIKE '0000-00-00 00:00:00';
	INSERT INTO customer_credit(customer_id,credit_id) VALUES(cust_id,credit_id);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_customer_employee` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_customer_employee` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_customer_employee`(cust_id INT, emp_id INT, out result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_customer set end_date = NOW() where customer_id = cust_id AND end_date LIKE '0000-00-00 00:00:00';
	INSERT INTO employee_customer(employee_id,customer_id) VALUES(emp_id,cust_id);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_customer_visit_day` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_customer_visit_day` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_customer_visit_day`(cust_id INT, visit_day_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN    
	UPDATE customer_visit_day SET end_date = NOW() where customer_id = cust_id AND end_date LIKE '0000-00-00 00:00:00';
	INSERT INTO customer_visit_day(customer_id,visit_day_id) values(cust_id,visit_day_id);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee`(emp_id INT, employee_code VARCHAR(20),first_name VARCHAR(50), middle_name VARCHAR(50),
    last_name VARCHAR(50), address VARCHAR(50), phone_no VARCHAR(25), email VARCHAR(50), gender VARCHAR(10), dob DATE, idcard_no VARCHAR(20),
    out result INT
    )
    MODIFIES SQL DATA
BEGIN
	UPDATE employee 
	SET 
	employee_code = employee_code,
	first_name = first_name,
	middle_name = middle_name,
	last_name = last_name,
	address = address,
	phone_no = phone_no,
	email = email,
	gender = gender,
	dob = dob,
	idcard_no = idcard_no,
	update_dtt = NOW()
	WHERE id = emp_id;
	SET result = ROW_COUNT();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_bin` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_bin` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_bin`(emp_id INT,emp_bin_id INT, prod_id INT, uom_id INT, qty DECIMAL, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_bin SET end_date = NOW() WHERE id = emp_bin_id AND end_date LIKE '0000-00-00 00:00:00';    
    INSERT INTO employee_bin(employee_id,product_id,product_uom_id,quantity) VALUES(emp_id,prod_id,uom_id,qty);
    SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_branch` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_branch` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_branch`(emp_id INT, new_branch_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_branch SET end_date = NOW() WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';    
    INSERT INTO employee_branch(employee_id,branch_id) VALUES(emp_id,new_branch_id);
    SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_channel` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_channel` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_channel`(emp_id INT, new_channel_id INT, OUT result INT)
    READS SQL DATA
BEGIN
	UPDATE employee_channel SET end_date = NOW() WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';    
    INSERT INTO employee_channel(employee_id,channel_id) VALUES(emp_id,new_channel_id);
    SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_department` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_department` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_department`(emp_id INT, new_dept_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_department SET end_date = NOW() WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';    
    INSERT INTO employee_department(employee_id,department_id) VALUES(emp_id,new_dept_id);
    SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_device` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_device` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_device`(emp_id INT, new_device_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_device SET end_date = NOW() WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';    
    INSERT INTO employee_device(employee_id,device_id) VALUES(emp_id,new_device_id);
    SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_job_title` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_job_title` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_job_title`(emp_id INT, new_job_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_job_title SET end_date = NOW() WHERE employee_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';    
    INSERT INTO employee_job_title(employee_id,job_title_id) VALUES(emp_id,new_job_id);
    SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_manager` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_manager` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_manager`(emp_id INT, new_mgr_id INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE employee_permission SET end_date = NOW() WHERE subordinate_id = emp_id AND end_date LIKE '0000-00-00 00:00:00';    
	INSERT INTO employee_permission(manager_id,subordinate_id) VALUES(emp_id,new_mgr_id);
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_returns` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_returns` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_returns`(bin_dly_id INT,trd_ret DECIMAL, OUT result INT)
    MODIFIES SQL DATA
BEGIN	
	UPDATE employee_bin_daily SET trade_return = trd_ret WHERE id = bin_dly_id;
	SET result = ROW_COUNT();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_employee_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_employee_user` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_employee_user`(employee_id INT,pass_word VARCHAR(50),
	employee_code VARCHAR(20), first_name VARCHAR(50), middle_name VARCHAR(50), last_name VARCHAR(50),
	address VARCHAR(50),phone_no VARCHAR(50),email VARCHAR(50), gender varCHAR(10), dob DATE,
	idcard_no VARCHAR(20), about_me VARCHAR(250), out result INT
    )
    MODIFIES SQL DATA
BEGIN
	UPDATE employee a INNER JOIN `user` b ON a.id = b.employee_id
           SET
           a.employee_code = employee_code,
           a.first_name = first_name,
           a.middle_name = middle_name,                     
           a.last_name = last_name,
           a.address = address, 
           a.phone_no = phone_no,
           a.email = email,  
           a.gender = gender,
           a.dob = dob,
           a.idcard_no = idcard_no,                  
           a.about_me = about_me,
           a.update_dtt = NOW(),
           b.password = MD5(pass_word)
          WHERE a.id = employee_id;
          set result = row_count();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_price` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_price` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_price`(prod_price_id INT,prod_uom_id INT, prize DECIMAL, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	DECLARE prod_id INTEGER DEFAULT 0;
	
	SELECT product_id INTO prod_id FROM product_price WHERE product_price_id = prod_price_id;
	UPDATE product_price SET end_date = CURDATE() WHERE product_price_id = prod_price_id;
	INSERT INTO product_price(product_id,product_uom_id,price,start_date) VALUES(prod_id,prod_uom_id,prize,CURDATE());
	SET result = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_product` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_product` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `update_product`(prod_id INT, prod_cat_id INT, prod_code VARCHAR(30),prod_name VARCHAR(100),is_ac INT, OUT result INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE product 
	SET product_category_id = prod_cat_id,
	product_code = prod_code,
	product_name = prod_name,
	is_active = is_ac
	WHERE product_id = prod_id;
	SET result = ROW_COUNT();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `visit_day_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `visit_day_list` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `visit_day_list`()
    READS SQL DATA
BEGIN
	SELECT id, visit_day, day_code from visit_day where day_code > 0 ORDER BY day_code;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ytd_sales` */

/*!50003 DROP PROCEDURE IF EXISTS  `ytd_sales` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `ytd_sales`(sales_year YEAR, usr_id INT)
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	
	SELECT f.category_name, (SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = concat("01-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'JAN',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("02-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'FEB',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("03-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'MAR',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("04-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'APR',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("05-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'MAY',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("06-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'JUN',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("07-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'JUL',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("08-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'AUG',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("09-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'SEP',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("10-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'OCT',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("11-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'NOV',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d, product_category e 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%m-%Y") = CONCAT("12-",sales_year)
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_category_id = e.product_category_id
AND e.product_category_id = f.product_category_id) AS 'DEC'
FROM product_category f 
WHERE f.product_category_id BETWEEN 1 AND 3 
GROUP BY f.product_category_id
ORDER BY f.product_category_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ytd_sku_sales` */

/*!50003 DROP PROCEDURE IF EXISTS  `ytd_sku_sales` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `ytd_sku_sales`(sales_year YEAR, usr_id INT)
    READS SQL DATA
BEGIN
	DECLARE emp_id INTEGER DEFAULT 0;
	SELECT employee_id INTO emp_id FROM `user` WHERE id = usr_id;
	
	SELECT e.product_name, (SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%Y") = sales_year
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_id = e.product_id) AS 'YTD',
(SELECT SUM(b.quantity) FROM sales a, sales_product b, employee_bin c, product d 
WHERE a.id = b.sales_id 
AND DATE_FORMAT(a.sales_date,"%Y") = sales_year-1
AND b.employee_bin_id = c.id 
AND c.product_id = d.product_id
AND c.employee_id IN(SELECT subordinate_id FROM employee_permission WHERE manager_id = emp_id)
AND d.product_id = e.product_id) AS 'SPLY'
FROM product e 
WHERE e.product_id BETWEEN 1 AND 8 
GROUP BY e.product_id
ORDER BY e.product_category_id;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
